# movieratingservice

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/omdb/app/: CLIMain.java
src/main/java/com/omdb/command/: Command.java  MovieRatingCommand.java
src/main/java/com/omdb/command/processor/: CommandProcessor.java
src/main/java/com/omdb/exception/: OMDBHttpException.java  OMDBInvalidInputException.java
src/main/java/com/omdb/rest/client/: OMDBRestClient.java
src/main/java/com/omdb/rest/model/: ErrorType.java  MovieRatingResponse.java
src/main/resources/: apikey.txt
