<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.omdb.command.cli</groupId>
	<artifactId>moviereviewservice</artifactId>
	<version>0.1.0</version>

	<properties>
		<docker.organization>moviereview-mgmt</docker.organization>
		<docker.image.version>${project.version}</docker.image.version>
		<docker.image.name>${docker.organization}/moviereviewservice:${docker.image.version}</docker.image.name>
 <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
	

	<dependencies>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-jdk14</artifactId>
	<version>1.7.25</version>
</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				 <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.omdb.app.CLIMain</Main-Class>
										<Build-Number>123</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>

					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
				<source>1.8</source>
                <target>1.8</target>
				
					<images>
						<image>
							<alias>${project.artifactId}</alias>
							<name>${docker.image.name}</name>
							<build>
								<from>java:8u111-jre-alpine</from>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
								</assembly>								
								<entryPoint>
									<!-- exec form for ENTRYPOINT -->
									<exec>
										<arg>java</arg>
										<arg>-jar</arg>
										<arg>maven/${project.artifactId}-${project.version}.jar</arg>
										<!-- <arg>-m</arg> <arg>titanic</arg> -->
									</exec>
								</entryPoint>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker-package</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>


